*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playfair Display", system-ui;
    /* border: 1px solid red !important; */
}
.home-container{
    /* position: fixed; */
    /* margin-top: 0px; */
    width: 100%;
   
}



.homeHead{
    color: white;
    margin-top: -350px;
    font-size: 55px ;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.home-image{
    width: 100%;
    height: 100vh;

}
/* .nav-menu{
    margin-top: -310px;
    position: fixed;
    background-color: rgb(247, 173, 173);
    height: 60px;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
} */
/* NAV BAR */
nav {
  background: #e8ecf0;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1000;
  margin-top: -310px;
}
nav label.logo {
  color: black;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li .menu {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.menu.active,
.menu:hover {
  background: black;
  transition: .5s;
  color: white;
}
.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1050px) {
  nav label.logo {
    padding-left: 30px;
  }
  nav ul li.menu {
    font-size: 16px;
  }
}
/* Responsive media query code for small screen */


@media (max-width: 890px ) {
  .checkbtn {
    display: block;
  }
  label.logo {
    font-size: 22px;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li .menu {
    font-size: 20px;
  }
  .menu:hover,
  .menu.active {
    background: none;
    color: #0082e6;
  }
  #check:checked~ul {
    left: 0;
  }
}

/* NAV BAR END */
.menu-item{
    color: rgb(173, 166, 166);
    font-size: 18px;
    padding: 30px;
}

.recipeHead{
    color: aqua;
    font-size: 40px;
    margin-top: -40px;
}
.recipeDiv{
    margin-top :-250px ;
   overflow: hidden;
   background-color: white;
   width: 100%;
    
}
.recipe-div{
       width: 100%;
    /* position: absolute; */
       margin-top: 520px ;
       background-color: white;
 
}
.recipeHead{
    text-align: center;
    color: black;
}
.card{
  border: 1px solid black;
}

.card:hover{
    box-shadow: rgba(0,0,0,0.4) 0px 2px 4px, rgba(0,0,0,0.3) 0px 7px 13px -3px, rgba(0,0,0,0.2) 0px -3px 0px inset;
}
.zoom-img{
    transition: transform .2s;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 10px 20px;
}
.zoom-img:hover{
    transform: scale(1.3);
    
   
}
.menuDiv{
    margin-top: 0px ;
    background-color: white;
}
.menu-head{
    color: black;
    font-size: 40px;
    text-align: center;
    margin-top: -20px;
}
.menu-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
    background-color: aquamarine;
   
    transition: transform .2s;
}
.menu-img:hover{
    /* margin-top: -50px; */
    transform: scale(1.3);
}
.serviceDiv{
    background-color: white;
    padding: 30px 10px;
    margin-top: -10px;
}
.serviceImg{
    height: 500px;
    width: 350px;
    border-radius: 20px;
    border: 1px solid white;
}


.serviceIcon{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    padding: 30px 0px;
    color: black;
    margin-left: 80px;
    margin-top: -30px;
}
.serviceHover{
    position: absolute;

    height: 200px;
    width: 250px;
    background-color: rgb(62, 61, 61);
    margin-left: 50px;
    margin-top: -250px;
    border: 1px solid black;
    /* background: transparent; */
    opacity: 0;
    transition: transform .2s; /* Animation */
    transition: .5s ease;

}
.service1:hover .serviceHover {
    opacity: .8;
    transform: scale(1.3);
}
.aboutDiv{
    margin-top: 0px;
    background: white;
    height: 40rem;
    margin-left: 0px;
}
.aboutPara{
 text-align: center;
 margin-right: 90px;
 margin-top: 20px;
}
.animDiv{
  margin-top: -380px;
  margin-left: -130px;
}
.footer-dark {
    padding:50px 0;
    color:black;
    background-color:white;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:17px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  .copy-right{
    text-align: center;
    font-weight: 800;
    color: black;
    font-size: 20px;
  }

  @media (max-width: 1260px) and (min-width: 996px){
   nav{
    margin-top: -225px;

   }
   
    .serviceImg{
      width: 300px;
    }
    .serviceHover{
      width: 200px;
    }
    .aboutImg{
      width: 400px;
    }
    .aboutImgDiv{
      margin-top: 40px;
    }
    .aboutHead{
      font-size: 20px;
      font-weight: 800;
    }
    .aboutPara{
      font-size: 15px;

    }
  }
  @media (max-width: 996px) and (min-width: 768px){
    nav{
      margin-top: -225px;
  
     }
     
    .serviceDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serviceImg{
      width: 500px;
      margin-top: 20px
    }
    .serviceHover{
      margin-left: 120px;
    }
    .aboutDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .aboutDiv p,h1{
      text-align: center;
    }
    .aboutImgDiv{
      margin-left: 70px;
    }
    .footer-dark{
      padding-top: 180px;
    }

  }
  @media (max-width: 768px) and (min-width: 576px ){
    nav{
      margin-top: -225px;
  
     }
    
    .serviceDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serviceImg{
      width: 500px;
      margin-top: 20px
    }
    .serviceHover{
      margin-left: 120px;
    }
    .aboutDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .aboutDiv p,h1{
      text-align: center;
    }
    .aboutImgDiv{
      margin-left: 100px;
    }
    .animDiv{
      margin-left: -50px;
    }
    .footer-dark{
      padding-top: 200px;
    }
  }
  @media (max-width: 576px) and (min-width: 450px ){
    
    .serviceDiv{
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serviceImg{
      width: 400px;
      margin-top: 20px
    }
    .serviceHover{
      margin-left: 80px;
    }
    .aboutDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .aboutDiv p,h1{
      text-align: center;
    }
    .aboutImgDiv{
      margin-left: 80px;
    }
    .aboutImg{
      width: 420px;
    }
    .animDiv{
      margin-left: -50px;
    }
    .footer-dark{
      padding-top: 200px;
    }
  }
  @media (max-width: 449px) {
    nav{
      width: 100%;
      overflow: hidden;
    }
    .home-container{
      width: 100%;
    }
    .home-image{
      width: 100%;
    }
    .recipe{
      flex-direction: column;
      margin-left: 30px;
    
    }
    .zoom-img{
      margin-left: 50px;
    }
    .recipe-card{
      width: 18rem;
    }
    .recipeDiv{
      width: 100%;
    }
    
    .menu-div{
      flex-direction: column;
      margin-left: 30px;
    }
    .menuItem{
      width: 18rem;
    }
    .menu-img{
      margin-left: 50px;
    }
    .serviceDiv{
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serviceImg{
      width: 300px;
      margin-top: 20px
    }
    .serviceHover{
      margin-left: 50px;
      width: 200px;
    }
    .serviceIcon{
      margin-left:55px;
    }
    .aboutDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .aboutDiv p,h1{
      text-align: center;
    }
    .aboutImgDiv{
      margin-left: 80px;
    }
    .aboutImg{
      width: 300px;
      
    }
    .animDiv{
      margin-top: -20px;
      margin-left: -50px;
    }
    .animImage{
      width: 150px;
      margin-top: -340px;

    }
    .footer-dark{
      margin-top: -60px;
      padding-top: 200px;
    }
    .footer-dark h3{
      font-size: 20px;
    }
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  
  



